# Tournament-Platform-System

./: .editorconfig  .env.example  .gitignore  CONTRIBUTORS.md  README.md  docker-compose.yml  tournament-platform-system-secrets.example.json
.github/: PULL_REQUEST_TEMPLATE.md  pull_request_template.md
client/: .dockerignore  .eslintrc.json  index.html  package-lock.json  package.json  vite.config.ts
client/src/: main.ts  style.css
client/src/api/: axiosInstance.ts
client/src/components/: AppHeader.vue  SiteFooter.vue  TournamentCard.vue
client/src/components/dashboard/: DashboardHeader.vue  (+1 more)
client/src/router/: index.ts
client/src/services/: authService.ts  tournamentService.ts
client/src/state/: authStore.ts
client/src/stores/: authStore.ts
client/src/types/: Auth.ts  Tournament.ts
client/src/views/: CreateTournamentPage.vue  HomePage.vue  LoginPage.vue  OrganizerDashboardPage.vue  PlayerDashboardPage.vue  RegisterPage.vue
db/: init_db.sql  seed_data.sql
deploy/: .gitkeep
docs/: .gitkeep  ADR_System_Style.md  DATA_DICTIONARY.md  Data_Flow_Specification.md  NAMING_CONVENTIONS.md  SAD_Internal_View.md  TestPlan.md
server/: .dockerignore  .env.example  Dockerfile  TournamentPlatformSystemWebApi.sln  entrypoint.sh  stylecop.json
server/Tests/: AuthenticationServiceTests.cs  BaseRepositoryTests.cs  BcryptPasswordHasherTests.cs  BracketGeneratorTests.cs  JwtTokenServiceTests.cs  MappingTests.cs  RatingSeedingPlacementTests.cs  SeedingStrategyTests.cs  Tests.csproj  Tests.csproj.lscache  TournamentRepositoryTests.cs  UserRepositoryTests.cs
server/TournamentPlatformSystem.Application/DTOs/: MatchDto.cs  MatchUpdateDto.cs  TournamentCreateDto.cs  TournamentDto.cs
server/TournamentPlatformSystem.Application/Interfaces/: IUserRepository.cs
server/TournamentPlatformSystemWebApi.API/: Program.cs  TournamentPlatformSystemWebApi.API.csproj  TournamentPlatformSystemWebApi.API.csproj.lscache
server/TournamentPlatformSystemWebApi.API/Controllers/: AuthController.cs  MatchesController.cs  SportController.cs  TournamentsController.cs
server/TournamentPlatformSystemWebApi.API/Endpoints/: HealthHandler.cs
server/TournamentPlatformSystemWebApi.API/Middleware/: ExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs  RequestLoggingMiddleware.cs  ResponseWrappingMiddleware.cs
server/TournamentPlatformSystemWebApi.API/Properties/: launchSettings.json
server/TournamentPlatformSystemWebApi.API/Swagger/: AddCorsInfoDocumentFilter.cs  SwaggerExtensions.cs
server/TournamentPlatformSystemWebApi.API/Swagger/Examples/: LoginRequestExample.cs  LoginResponseExample.cs  MatchDtoExample.cs  MatchUpdateExample.cs  RegisterRequestExample.cs  RegisterUserResponseExample.cs  SportDtoExample.cs  TokenResponseExample.cs  TournamentCreateExample.cs  TournamentDtoExample.cs
server/TournamentPlatformSystemWebApi.Application/: TournamentPlatformSystemWebApi.Application.csproj  TournamentPlatformSystemWebApi.Application.csproj.lscache
server/TournamentPlatformSystemWebApi.Application/DTOs/: MatchDto.cs  MatchUpdateDto.cs  SportDto.cs  TournamentCreateDto.cs  TournamentDto.cs
server/TournamentPlatformSystemWebApi.Application/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  RegisterUserRequest.cs  RegisterUserResponse.cs  TokenResponseDto.cs  UserDto.cs  UserStatsDto.cs
server/TournamentPlatformSystemWebApi.Application/Interfaces/: IAuthenticationService.cs  IDbStateChecher.cs  IRepository.cs  IStorageService.cs  IThemeRepository.cs  ITournamentRepository.cs  ITournamentService.cs  IUserRepository.cs
server/TournamentPlatformSystemWebApi.Common/: TournamentPlatformSystemWebApi.Common.csproj  TournamentPlatformSystemWebApi.Common.csproj.lscache
server/TournamentPlatformSystemWebApi.Core/: TournamentPlatformSystemWebApi.Core.csproj  TournamentPlatformSystemWebApi.Core.csproj.lscache
server/TournamentPlatformSystemWebApi.Infrastructure/: TournamentPlatformSystemWebApi.Infrastructure.csproj  TournamentPlatformSystemWebApi.Infrastructure.csproj.lscache
server/TournamentPlatformSystemWebApi.Infrastructure/CodeTemplates/EFCore/: DbContext.t4  EntityType.t4
server/TournamentPlatformSystemWebApi.Infrastructure/Configurations/: TournamentDbDataSourceConfiguring.cs
server/TournamentPlatformSystemWebApi.Infrastructure/Context/: DesignTimeDbContextFactory.cs  TournamentdbContext.cs
server/TournamentPlatformSystemWebApi.Infrastructure/Entities/: AccountState.cs  BaseDbEntity.cs  Match.cs  RefreshToken.cs  Team.cs  Tournament.cs  TournamentStatus.cs  TournamentTheme.cs  User.cs  UserDetail.cs  UserPhone.cs  UserTeam.cs
server/TournamentPlatformSystemWebApi.Infrastructure/Mappings/: MatchProfile.cs  StatusProfile.cs  TeamProfile.cs  TournamentProfile.cs  UserProfile.cs  UserTeamProfile.cs
server/TournamentPlatformSystemWebApi.Infrastructure/Migrations/: 20260415133530_InitialCreate.Designer.cs  20260415133530_InitialCreate.cs  20260415135430_TournamentStatusAdded.Designer.cs  20260415135430_TournamentStatusAdded.cs  20260415212711_SeedInitialData.Designer.cs  20260415212711_SeedInitialData.cs  20260429080918_AddRefreshToken.Designer.cs  20260429080918_AddRefreshToken.cs  20260504215056_NewInitial.Designer.cs  20260504215056_NewInitial.cs  TournamentdbContextModelSnapshot.cs
server/TournamentPlatformSystemWebApi.Infrastructure/Repositories/: BaseRepository.cs  ThemeRepository.cs  TournamentRepository.cs  UserRepository.cs
server/TournamentPlatformSystemWebApi.Infrastructure/Security/: BcryptPasswordHasher.cs  IJwtTokenService.cs  IPasswordHasher.cs  JwtTokenOptions.cs  JwtTokenService.cs
server/TournamentPlatformSystemWebApi.Infrastructure/Services/: AuthenticationService.cs  DbStateChecker.cs  GoogleDriveStorageService.cs  TournamentService.cs
server/TournamentPlatformSystemWebApi.Tests/: PasswordHasherTests.cs  TournamentPlatformSystemWebApi.Tests.csproj  UserRepositoryTests.cs
server/examples/: create-tournament-request.json  error-response-example.json  register-participant-request.json
server/seeds/: seed.sql
shared/: .gitkeep
(+31 files in other folders)
